// Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const fifteen = inventors.filter(inventor => (inventor.year >= 1500 && inventor.year < 1600));

    console.table(fifteen);

    // Array.prototype.map()
    // 2. Give us an array of the inventors first and last names
    const first_and_last_name = inventors.map(inventor => (inventor.first + ", " + inventor.last));

    console.table(first_and_last_name);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const birthdate = inventors.sort(function(a,b) {return a.year > b.year ? 1 : -1});

    console.table(birthdate);
